# springboot-demo

./: README.md  pom.xml
src/main/java/dev/runixcloud/demo/: DemoApplication.java
src/main/java/dev/runixcloud/demo/config/: KafkaConfig.java  S3Config.java
src/main/java/dev/runixcloud/demo/controller/: FilesController.java  HomeController.java  KafkaController.java  NoteController.java
src/main/java/dev/runixcloud/demo/model/: KafkaMessage.java  Note.java
src/main/java/dev/runixcloud/demo/repository/: KafkaMessageRepository.java  NoteRepository.java
src/main/java/dev/runixcloud/demo/service/: KafkaConsumerService.java  KafkaProducerService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: files.html  index.html  kafka.html  layout.html  notes.html
